#TIMEZONE = "UTC"
TIMEZONE = "Europe/Rome"

JWT_SECRET = "234sjdflajsfajsfagwq1239fwqeff7sdf32ghdsf67048qo4"

SESSION_DURATION = "2 hours"

TASKS_DIR = "/cargo/devel/tasks_dir/tasks"
TASK_SUFFIX = "Tasks.php"

LOGS_DIR = "/cargo/devel/tasks_dir/logs"

RUN_MODE = "PRODU" #PRODU | DEVEL
