JWT_SECRET = "234sjdflajsfajsfagwq1239fwqeff7sdf32ghdsf67048qo4"

SESSION_DURATION = "2 hours"

#Absolute path to Crunz base directory. Leave empty if you want to use Crunz embedded
#CRUNZ_BASE_DIR = ""

LOGS_DIR = "./var/logs"

RUN_MODE = "PRODU" #PRODU | DEVEL
