JWT_SECRET = "234sjdflajsfajsfagwq1239fwqeff7sdf32ghdsf67048qo4"

SESSION_DURATION = "2 hours"

#Absolute path to Crunz base directory. Leave empty if you want to use Crunz embedded
#CRUNZ_BASE_DIR = ""

LOGS_DIR = "./var/logs"

RUN_MODE = "PRODU" #PRODU | DEVEL

#Important notice
#In the case of servers with less computing power, checking the syntax of the tasks considerably slows down the display of tables and statistics
#you can set the parameter CHECK_PHP_TASKS_SYNTAX to false to inhibit syntax checking
#Configuring the parameter CHECK_PHP_TASKS_SYNTAX to false in case of syntax errors in the tasks could cause anomalous behavior in the Crunz-ui interfaces

CHECK_PHP_TASKS_SYNTAX = true #true | false
